# Product-Export-Refactoring-Kata

./: .gitignore  README.md  license.txt  pom.xml
C/: .gitignore  LinkedMap.h  Order.c  Order.h  Price.c  Price.h  Product.h  SampleModelObjects.c  SampleModelObjects.h  Store.c  Store.h  StringBuilder.c  TaxCalculator.h  Util.c  XMLExporter.h  XMLExporterTest.c  XMLExporterTest.exportFull.approved.xml  XMLExporterTest.exportHistory.approved.xml  XMLExporterTest.exportStore.approved.xml  XMLExporterTest.exportTaxDetails.approved.xml
C/mu_approvals/: Approvals.c  Approvals.h  ApprovalsTest.c  ApprovalsTest.test_verify_xml.approved.xml
CSharp/: .gitignore  ModelObjects.cs  ProductExport.sln  SampleModelObjects.cs  SampleProducts.cs  TaxCalculator.cs  Util.cs  XmlExporter.cs  XmlExporterTest.ExportFull.approved.txt  XmlExporterTest.ExportHistory.approved.txt  XmlExporterTest.ExportStore.approved.txt  XmlExporterTest.ExportTaxDetails.approved.txt  XmlExporterTest.cs  export.csproj  export.sln
CSharp/ProductExport/: Class1.cs  ModelObjects.cs  ProductExport.csproj  SampleModelObjects.cs  StarterTest.cs  TaxCalculator.cs  Util.cs  XmlExporter.cs  XmlExporterTest.ExportFull.approved.xml  XmlExporterTest.ExportFull.verified.xml  XmlExporterTest.ExportHistory.approved.xml  XmlExporterTest.ExportHistory.verified.xml  XmlExporterTest.ExportStore.approved.xml  XmlExporterTest.ExportStore.verified.xml  XmlExporterTest.ExportTaxDetails.approved.xml  XmlExporterTest.ExportTaxDetails.verified.xml  XmlExporterTest.cs
CSharp/Properties/: AssemblyInfo.cs
Cpp/: CMakeLists.txt  README.md
Cpp/lib/: ApprovalTests.hpp  ApprovalTests.v.8.8.0.hpp  CMakeLists.txt
Cpp/lib/catch2/: catch.hpp
Cpp/src/: CMakeLists.txt  Order.cpp  Order.h  Price.cpp  Price.h  Product.cpp  Product.h  Store.cpp  Store.h  StoreEvent.cpp  StoreEvent.h  TaxCalculator.h  Util.h  XMLExporter.cpp  XMLExporter.h
Cpp/test/: CMakeLists.txt  XMLExporterTest.XMLExporter.export_full.approved.xml  XMLExporterTest.XMLExporter.export_history.approved.xml  XMLExporterTest.XMLExporter.export_store.approved.xml  XMLExporterTest.XMLExporter.export_tax_details.approved.xml  XMLExporterTest.cpp  XMLExporterTest.exportHistory.approved.xml  XMLExporterTest.exportStore.approved.xml  XMLExporterTest.exportTaxDetails.approved.xml  main.cpp
Cpp/test-catch2/: CMakeLists.txt  sample_catch.XMLExporter.export_tax_details.approved.xml  sample_catch.cpp
Cpp/test-doctest/: CMakeLists.txt  sample_doctest.XMLExporter.export_history.approved.xml  sample_doctest.cpp
Cpp/test-gtest/: CMakeLists.txt  SampleModelObjects.h  sample_gtest.ProductExportTest.exportFull.approved.xml  sample_gtest.cpp
Java/: .gitignore  pom.xml
Java/src/main/java/codingdojo/: Order.java  Price.java  Product.java  Store.java  StoreEvent.java  TaxCalculator.java  Util.java  XMLExporter.java
Java/src/test/java/codingdojo/: SampleModelObjects.java  XMLExporterTest.exportFull.approved.xml  XMLExporterTest.exportHistory.approved.xml  XMLExporterTest.exportStore.approved.xml  XMLExporterTest.exportTaxDetails.approved.xml  XMLExporterTest.java  XMLExporterTest.testExportHistory.approved.txt  XMLExporterTest.testExportHistory.approved.xml  XMLExporterTest.testExportTax.approved.txt  XMLExporterTest.testExportTax.approved.xml  XMLExporterTest.testFullExport.approved.txt  XMLExporterTest.testFullExport.approved.xml
Python/: .gitignore  model_objects.py  sample_model_objects.py  tax_calculator.py  xml_exporter.py
Python/tests/: sample_model_objects.py  test_xml_exporter.py
Python/tests/approved_files/: test_xml_exporter.test_export_full.approved.txt  test_xml_exporter.test_export_history.approved.txt  test_xml_exporter.test_export_store.approved.txt  test_xml_exporter.test_export_tax_details.approved.txt
TypeScript/: .gitignore  jest.config.cjs  package.json  tsconfig.json
TypeScript/src/: Order.ts  Price.ts  Product.ts  Store.ts  StoreEvent.ts  TaxCalculator.ts  Util.ts  XMLExporter.ts
TypeScript/tests/: SampleModelObjects.ts  XMLExporterTest.spec.ts
TypeScript/tests/__snapshots__/: XMLExporterTest.spec.ts.snap
c_catch2/: .gitignore  CMakeLists.txt
c_catch2/src/: CMakeLists.txt  LinkedList.c  LinkedList.h  LinkedMap.c  Order.h  Price.h  Product.c  Product.h  Store.h  StoreEvent.c  StoreEvent.h  StringBuilder.h  TaxCalculator.c  Util.h  XMLExporter.c
c_catch2/test-catch2/: CMakeLists.txt  SampleModelObjects.c  XMLExporterTest.XMLExporter.xml_export_full.approved.xml  XMLExporterTest.XMLExporter.xml_export_history.approved.xml  XMLExporterTest.XMLExporter.xml_export_store.approved.xml  XMLExporterTest.XMLExporter.xml_export_tax_details.approved.xml  XMLExporterTest.cpp
src/main/java/codingdojo/: ModelObject.java  Order.java  Price.java  Product.java  Store.java  StoreEvent.java  XMLExporter.java  XmlFormatter.java
src/test/java/codingdojo/: XMLExporterTest.java  XMLExporterTest.testExportHistory.approved.txt  XMLExporterTest.testFullExport.approved.txt
